VITE_SUPABASE_PROJECT_ID="hzoutqbfqfmvhcikmvsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b3V0cWJmcWZtdmhjaWttdnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTc1ODEsImV4cCI6MjA3MTE3MzU4MX0.oKBtr5tL8iBqqK7GSWtzE_5k_fE0l9JCVC8ZTt4PDAo"
VITE_SUPABASE_URL="https://hzoutqbfqfmvhcikmvsx.supabase.co"
